# etlman

./: pom.xml
src/main/assembly/: packaging.xml
src/main/java/io/jacob/etlman/: ETLMan.java  ETLManApp.java
src/main/java/io/jacob/etlman/dqcheck/: DQCheck.java  DQCheckRunner.java  DQCheckSQLGeneratorConfig.java
src/main/java/io/jacob/etlman/job/sql/: JobSQLGenerator.java  JobSQLGeneratorConfig.java
src/main/java/io/jacob/etlman/job/sql/hive/: HiveJobSQLGenerator.java
src/main/java/io/jacob/etlman/metastore/: ETLColumnMapping.java  ETLEntity.java  ETLEntityAttribute.java  ETLLoadBatch.java  ETLLoadGroup.java  ETLMetaStore.java  ETLSourceColumn.java  ETLSourceTable.java  ETLTask.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/scala/io/jacob/etlman/metadata/: DWColumn.scala  DWTable.scala
src/main/scala/io/jacob/etlman/processor/: StatsCollector.scala  Zipper.scala  ZipperConfig.scala
src/main/scala/io/jacob/etlman/processor/hive/: HiveStatsCollector.scala  HiveZipper.scala  ZippedRow.scala
src/main/scala/io/jacob/etlman/utils/: DateUtils.scala  HiveUtils.scala  JDBCUtils.scala
src/main/scala/test/: StatefulNetworkWordCount.scala
src/main/scripts/: clear-dqc.sh  clear-dqc.sql  clear-stats.sql  create_chain_cfg_db.sql  data_stats_ddl.sql  dblake.jhsy_js_resident_his.sql  dg_dqc_hive.sql  dqc-run.sh  export-checkresult.sh  import-checklist.sh  job-script.bat  job-script.sh  list-stats.sql  log4j.properties  stats-collect.py  stats-collect.sh  stats_test.sql  submit-chain.sh  submit-stats.hainan.sh  submit-stats.sh
src/test/java/io/jacob/etlman/: ETLManTest.java
